The following table contains the terminologies used by Vim
in its documentation and the corresponding Chinese phrases.

The lists are ever changing. Suggestions are welcomed!



Note: This is meant to be used with Vim!


+----------------------------------------------------+
|    ENGLISH                             中文        |
+----------------------------------------------------+
 + Block                                 大块 (as in aB)
 + Ex                                    Ex
 + GUI                                   GUI
 + Plugin                                插件
 + TABSTOP                               制表位
 + WORD                                  字串
 + Win32                                 Win32
 + Windows                               Windows
 + abandon                               放弃
 + abbreviations                         缩写
 + active                                活动的
 + alternate file                        轮换文件
 + append                                添加
 + arg                                   参数
 + argument                              参数
 + atom                                  匹配原子
 + autocommand                           自动命令
 + backslash                             反斜杠
 + binary search                         二分法查找
 + blob                                  blob
 + block                                 块
 + boolean                               布尔
 + brace                                 括号
 + bracket                               方括号
 + break                                 打断 (of undo sequence)
 + buffer                                缓冲区
 + channel                               通道
 + character set                         字符集
 + character-wise                        面向字符
 + closure                               闭包
 + cluster                               簇
 + column                                列
 + combining/composing character         组合字符 (as in arabic and others)
 + comment                               注释
 + completion, complete                  补全
 + console                               控制台
 + copy                                  复制
 + count                                 计数 (prefix of normal commands)
 + cursor                                光标
 + cut                                   剪切
 + debugger                              调试器
 + diff                                  比较
 + digraph                               二合字母
 + double-width (character)              双宽 (字符)
 + dump                                  转储
 + emoji                                 表情符号
 + encoding                              编码
 + encryption                            加密
 + event                                 事件
 + exclusive                             开的 (as of motions)
 + exception                             例外
 + expression                            表达式
 + farsi                                 波斯语
 + feature                               特性
 + filter                                过滤
 + flag                                  标志位
 + folding                               折叠
 + fontset                               字体集
 + format                                格式 (as in printf) 排版 (as in gq)
 + global identifier                     全局标识符
 + hebrew                                希伯来语
 + home directory                        (用户) 主目录
 + identifier                            标识符
 + included file                         头文件 (C/C++) 包含文件 (others)
 + inclusive                             闭的 (as of motions)
 + indent                                缩进
 + inner                                 内
 + job                                   作业
 + join                                  连接
 + key mapping                           键盘映射
 + keymap                                键盘映射表
 + keyword                               关键字
 + lambda                                匿名函数
 + layout                                布局
 + like                                  如
 + line break                            换行
 + linewise                              面向行
 + literally                             按本义出现的，按字面意思的
 + local identifier                      局部标识符
 + locale                                locale
 + man page                              man page
 + mark                                  位置标记
 + marker                                标志 (折叠)
 + matching                              匹配
 + modeless selection                    无模式的选择
 + modeline                              模式行
 + normal mode                           普通模式
 + notation                              记法，标记法
 + offset                                偏移
 + operator                              操作符 
 + operator-pending mode                 操作符等待模式
 + package                               软件包
 + paragraph                             段落
 + partial                               偏函数、偏函
 + paste                                 粘贴
 + pattern                               模式
 + popup menu                            弹出菜单
 + portable                              可移植的
 + put                                   放置
 + quickfix                              快速修复
 + redo                                  重做 (opposite of undo)
 + regexp                                正规表达式
 + register                              寄存器
 + repeat                                重复
 + replace mode                          替换模式
 + reset                                 复位
 + right-to-left                         从右到左
 + ruler                                 标尺
 + sandbox                               沙盘
 + scope                                 作用域
 + scroll                                滚屏
 + section                               小节
 + sentence                              句子
 + session                               会话
 + set                                   置位 ("enable" boolean options) 设置 (otherwise)
 + shaping                               (字型) 重整
 + shell                                 外壳
 + shell script                          外壳脚本
 + shiftwidth                            shiftwidth
 + socket                                套接字
 + source (script)                       执行或载入 (it depends)
 + substitute                            替代
 + suspend                               挂起
 + swap file                             交换文件
 + syntax highlight                      语法高亮
 + tabstop                               制表位
 + tag                                   标签
 + text object                           文本对象
 + thesaurus                             同义词字典
 + timer                                 定时器
 + timestamp                             时间戳
 + toolbar                               工具条
 + tooltip                               提示
 + undo                                  撤销
 + verbose                               详细
 + view                                  视图
 + virtual replace mode                  虚拟替换模式
 + visual block                          可视列块
 + visual mode                           可视模式
 + widget                                窗口组件
 + word                                  单词
 + word processor                        字处理器
 + wrap                                  回绕
 + yank                                  抽出


-----------------------------------------------------------

 vim:tw=78:ts=4:norl:
