# default.custom.yaml
# save it to:
#   ~/.config/ibus/rime  (linux)
#   ~/Library/Rime       (macos)
#   %APPDATA%\Rime       (windows)



patch:
  schema_list:
    - schema: wubi86_jidian
    - schema: numbers
    - schema: wubi86_jidian_pinyin
    - schema: wubi86_jidian_trad
    - schema: wubi86_jidian_trad_pinyin
    - schema: pinyin_simp

  # Menu
  menu:
    page_size: 5                    # 候选词数量
  switcher:
    hotkeys:
      - "Control+0"
      - "Shift+Control+0"
    abbreviate_options: true
    caption: "【 输入法设置 】"
    option_list_separator: "｜"

  #-----------------------------------------------
  # 中英文切换自定义
  #-----------------------------------------------
  # inline_ascii  在输入法的临时英文编辑区内输入字母，数字，符号，空格等，回车上屏后自动复位到中文
  # commit_text   已输入的候选文字上屏并切换至英文输入模式
  # commit_code   已输入的编码字符上屏并切换至英文输入模式
  # -----------------------------------------------
  # 参考链接： https://gist.github.com/lotem/2981316

  ascii_composer:
    good_old_caps_lock: true       # true: 在保持 cap 键原有的特征， false: 点击不会切换大小写
    switch_key:
      Caps_Lock: commit_code        # 如果想用 cap 键切换中英文输入，就修改为上面三种的任一一种，否则用 noop
      Shift_L: commit_code          # macOs 上 shift 键不区别左右，设置参数同上
      Shift_R: commit_code
      Control_L: noop
      Control_R: noop


  key_binder:
    bindings:
      #     - {accept: comma, send: 2, when: has_menu}  # 候选2 用逗号选择 （修改的时候不要多加或少加空格，跟前面的对齐就好了）
      #     - {accept: period, send: 3, when: has_menu} # 候选3 用句号选择
      - {accept: semicolon, send: 2, when: has_menu}  # 候选2 用分号
      - {accept: apostrophe, send: 3, when: has_menu} # 候选3 用单引号
      # 上下翻页 [ ]
      - {accept: bracketleft, send: Page_Up, when: paging}
      - {accept: bracketright, send: Page_Down, when: has_menu}
      # 上下翻页 - =
      - {accept: minus, send: Page_Up, when: paging}
      - {accept: equal, send: Page_Down, when: has_menu}
#      - {accept: Return, send: Escape, when: composing}   # 回车清码

      # emacs key bindings, copy from https://github.com/rime/rime-prelude/blob/master/key_bindings.yaml
      - { when: composing, accept: Control+p, send: Up }
      - { when: composing, accept: Control+n, send: Down }
      - { when: composing, accept: Control+b, send: Left }
      - { when: composing, accept: Control+f, send: Right }
      - { when: composing, accept: Control+a, send: Home }
      - { when: composing, accept: Control+e, send: End }
      - { when: composing, accept: Control+d, send: Delete }
      - { when: composing, accept: Control+k, send: Shift+Delete }
      - { when: composing, accept: Control+h, send: BackSpace }
      - { when: composing, accept: Control+g, send: Escape }
      - { when: composing, accept: Control+bracketleft, send: Escape }
      - { when: composing, accept: Alt+v, send: Page_Up }
      - { when: composing, accept: Control+v, send: Page_Down }

  punctuator:
    full_shape:
      " ": {commit: "　"}
      "!": {commit: "！"}
      "\"": {pair: ["“", "”"]}
      "#": ["＃", "⌘"]
      "$": "￥"
      "%": "％"
      "&": "＆"
      "'": {pair: ["‘", "’"]}
      "(": "（"
      ")": "）"
      "*": ["＊", "・", "×"]
      "+": "＋"
      ",": {commit: "，"}
      "-": "－"
      .: {commit: "。"}
      "/": ["／", "÷"]
      ":": {commit: "："}
      ";": {commit: "；"}
      "<": ["《", "〈", "«", "‹"]
      "=": "＝"
      ">": ["》", "〉", "»", "›"]
      "?": {commit: "？"}
      "@": "＠"
      "[": ["「", "【", "〔", "［"]
      "\\": ["、", "＼"]
      "]": ["」", "】", "〕", "］"]
      "^": {commit: "……"}
      _: "——"
      "`": "｀"
      "{": ["『", "〖", "｛"]
      "|": ["·", "｜", "§", "¦"]
      "}": ["』", "〗", "｝"]
      "~": "～"
    half_shape:
      "!": {commit: "！"}
      "\"": {pair: ["“", "”"]}
      "#": "#"
      "$": "￥"
      "%": ["%", "％", "°", "℃"]
      "&": "&"
      "'": {pair: ["‘", "’"]}
      "(": "（"
      ")": "）"
      "*": ["·","×"]
      "+": "+"
      ",": {commit: "，"}
      "-": "-"
      .: {commit: "。"}
      "/": {commit: "、"}
      ":": {commit: "："}
      ";": {commit: "；"}
      "<": {commit: "《"}
      "=": "="
      ">": {commit: "》"}
      "?": {commit: "？"}
      "@": "@"
      "[": {commit: "【"}
      "\\": {commit: "、"}
      "]": {commit: "】"}
      "^": {commit: "……"}
      _: "——"
      "`": "`"
      "{": "「"
      "|": "|"
      "}": "」"
      "~": "~"
  recognizer:
    patterns:
      email: "^[-_.0-9A-Za-z]*@.*$"
      uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
      url: "^(www[.]|https?:|ftp[.:]|mailto:|file:|localhost).*$|^[a-z]+[.].+$"
