- In insert mode, when enter is pressed (a new line is inserted, update the sign column)
- Other VCS types: perforce, accurev, fossil [ find project.fossil upwards ]
- remove svk (seems to be dead, not even available on the internet
- Make FocusGained autocommand work in Windows (
  temporarily set ei=FocusGained when getting the system output
  and later reset eventignore)
- add timing statistics for debug mode
- better update of highlighting (if lines change, add offset to highlighting pattern)
- Make highlighting use its own highlight group (which might be linked to whatever group)
- add staging possibility for at least hg

" Should work now:
- more ways to highlight changes:
  - display only signs (currently only way)
  - display signs + line highlighting
  - display only line highlighting (make signs invisible using <char-0x0a> text
  - Make a toggle function!

- Signs are too often undefined... why?

- instead of every time unplacing and replacing all signs,
  only add newly added signs and remove old unneccessary signs
  -> should be faster.
  - Make sure, updating does change the correct lines
    (e.g. after adding lines, the old lines id need to be adjusted!)
